<!DOCTYPE html><html><head>
      <title>syllabus</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\HEWLETT-PACKARD\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>

</style>
<center>
<h1> CS 101: Merhaba, D&#xFC;nya!
</h1>
</center>
<p>Bu belge Ekim-Aral&#x131;k 2020 tarihleri aras&#x131;nda ger&#xE7;ekle&#x15F;tirilen <em>CS 101: Merhaba, d&#xFC;nya!</em> program&#x131;n&#x131; tan&#x131;t&#x131;c&#x131; ve &#xF6;&#x11F;rencilere yol g&#xF6;sterici olmas&#x131; amac&#x131;yla haz&#x131;rlanm&#x131;&#x15F;t&#x131;r.</p>
<h2 class="mume-header" id="i%CC%87%C3%A7indekiler">&#x130;&#xE7;indekiler</h2>

<ul>
<li><a href="#Genel-bilgler">Genel Bilgiler</a></li>
<li><a href="#Dersin-Amac%C4%B1">Dersin Amac&#x131;</a></li>
<li><a href="#E%C4%9Fitmenler">E&#x11F;itmenler</a></li>
<li><a href="#Kaynaklar">Kaynaklar</a>
<ul>
<li><a href="#Websitesi">Websitesi</a></li>
<li><a href="#Ed">Ed</a></li>
</ul>
</li>
<li><a href="#Dersin-%C4%B0%C5%9Fleyi%C5%9Fi">Dersin &#x130;&#x15F;leyi&#x15F;i</a>
<ul>
<li><a href="#Dersler">Dersler</a></li>
<li><a href="#Grup-Bulu%C5%9Fmalar%C4%B1">Grup Bulu&#x15F;malar&#x131;</a></li>
<li><a href="#%C3%96devler">&#xD6;devler</a></li>
<li><a href="#Final-Projesi">Final Projesi</a></li>
</ul>
</li>
<li><a href="#%C3%96ng%C3%B6r%C3%BClen-M%C3%BCfredat">&#xD6;ng&#xF6;r&#xFC;len M&#xFC;fredat</a></li>
<li><a href="#Program-i%C3%A7in-harcanan-tahmini-zaman">Program i&#xE7;in harcanan tahmini zaman</a></li>
<li><a href="#Akademik-D%C3%BCr%C3%BCstl%C3%BCk">Akademik D&#xFC;r&#xFC;stl&#xFC;k</a></li>
</ul>
<h2 class="mume-header" id="genel-bilgiler">Genel Bilgiler</h2>

<p><em>CS 101: Merhaba, d&#xFC;nya!</em> T&#xFC;rkiye&apos;deki lise &#xF6;&#x11F;rencileri aras&#x131;nda programlama e&#x11F;itimini ve takip eden profesyonel, teknik, sosyal ve ki&#x15F;isel becerileri te&#x15F;vik etmek i&#xE7;in dizayn edilmi&#x15F; 8 haftal&#x131;k online bir programd&#x131;r. CS 101 genel kan&#x131;n&#x131;n aksine programlama e&#x11F;itiminin ki&#x15F;ilerin yatk&#x131;n oldu&#x11F;u alanlardan ba&#x11F;&#x131;ms&#x131;z olarak problem &#xE7;&#xF6;zme, yarat&#x131;c&#x131; ve analitik d&#xFC;&#x15F;&#xFC;nme becerilerine katk&#x131;s&#x131; oldu&#x11F;una inan&#x131;r, &#xF6;&#x11F;rencilerinin bu alanlardaki &#xF6;zg&#xFC;venlerini art&#x131;rmay&#x131; hedefler.</p>
<p>CS 101 materyaleri programa kat&#x131;lan &#xF6;&#x11F;rencilerin &#xE7;ok az ya da hi&#xE7; programlama bilmedi&#x11F;i, Python ile a&#x15F;ina olmad&#x131;&#x11F;&#x131; varsay&#x131;m&#x131; ile haz&#x131;rlanm&#x131;&#x15F;t&#x131;r.</p>
<p>&#x15E;u an i&#xE7;in belirli liselerle i&#x15F;birli&#x11F;i i&#xE7;inde y&#xFC;r&#xFC;t&#xFC;len programm&#x131;n g&#xFC;n ge&#xE7;tik&#xE7;e daha &#xE7;ok &#xF6;&#x11F;renci ve e&#x11F;itmene ula&#x15F;mas&#x131; en b&#xFC;y&#xFC;k hayalimizdir.</p>
<h2 class="mume-header" id="dersin-amac%C4%B1">Dersin Amac&#x131;</h2>

<ul>
<li>Herkes i&#xE7;in g&#xFC;venli, e&#x11F;lenceli ve verimli bir &#xF6;&#x11F;renme ve &#xF6;&#x11F;retme ortam&#x131; olu&#x15F;turmak.</li>
<li>&#xD6;&#x11F;rencilere ilgi alanlar&#x131;nda kullanabilecekleri ve program boyunca kazand&#x131;klar&#x131; becerileri kendi ba&#x15F;lar&#x131;na ilerletebilecekleri pratik becerileri kazand&#x131;rmak.</li>
<li>&#xD6;&#x11F;rencilerin fen, teknoloji, m&#xFC;hendislik ve matematik alanlar&#x131;ndaki ilgilerini desteklemek</li>
<li>Kaliteli ve a&#xE7;&#x131;k kaynakl&#x131; T&#xFC;rk&#xE7;e programlamaya giri&#x15F; i&#xE7;eriklerine katk&#x131;da bulunmak.</li>
<li>Hepsi &#xFC;niversite &#xF6;&#x11F;rencisi olan e&#x11F;itmenlere akranlar&#x131;yla i&#x15F;birli&#x11F;i i&#xE7;inde ders vermek, materyal haz&#x131;rlamak gibi deneyimleri kazanarak &#xF6;&#x11F;retim becerilerini geli&#x15F;tirebilecekleri bir ortam sunmak.</li>
</ul>
<h2 class="mume-header" id="e%C4%9Fitmenler">E&#x11F;itmenler</h2>

<p>CS 101 ekibi, bilgisayar bilimleri e&#x11F;itimine g&#xF6;n&#xFC;l vermi&#x15F;, akranlar aras&#x131; &#xF6;&#x11F;retme ve &#xF6;&#x11F;renmenin de&#x11F;erine inanan 11 &#xFC;niversite &#xF6;&#x11F;rencisinden olu&#x15F;ur. Haftal&#x131;k toplu dersleri canl&#x131; olarak d&#xF6;n&#xFC;&#x15F;&#xFC;ml&#xFC; &#x15F;ekilde anlatan ekip &#xFC;yeleri, materyallerin haz&#x131;rlanmas&#x131;nda yer al&#x131;r. Her e&#x11F;itmen program ba&#x15F;&#x131;nda kendisine atanan 12 <!-- todo: add exact number --> ki&#x15F;ilik k&#xFC;&#xE7;&#xFC;k gruplarla her hafta d&#xFC;zenli olarak 75 dakika toplan&#x131;r. CS 101 e&#x11F;itmenlerinin listesini a&#x15F;a&#x11F;&#x131;da g&#xF6;rebilirsiniz:</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">CS 101 Ekibi</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ahmet Uyar</td>
<td style="text-align:center">G&#xFC;l Sena Alt&#x131;nta&#x15F;</td>
<td style="text-align:center">Oya Suran</td>
</tr>
<tr>
<td style="text-align:center">Ahmet Uysal</td>
<td style="text-align:center">Hasan Can Aslan</td>
<td style="text-align:center">Yekta Kocao&#x11F;ullar</td>
</tr>
<tr>
<td style="text-align:center">Demet T&#xFC;mkaya</td>
<td style="text-align:center">&#x130;dil Defne &#xC7;ekin</td>
<td style="text-align:center">&#xD6;. Ozan Nacitarhan</td>
</tr>
<tr>
<td style="text-align:center">F&#x131;rat Tamur</td>
<td style="text-align:center">Necla Mutlu</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="kaynaklar">Kaynaklar</h2>

<p>Program boyunca materyalleri websitemizde yay&#x131;nlarken kar&#x15F;&#x131;l&#x131;kl&#x131; ileti&#x15F;imimizi Ed &#xFC;zerinden s&#xFC;rd&#xFC;rece&#x11F;iz.</p>
<h3 class="mume-header" id="websitesi">Websitesi</h3>

<p>Websitesi derste kullan&#x131;lan b&#xFC;t&#xFC;n materyal ve kaynaklar&#x131; bar&#x131;nd&#x131;r&#x131;r. Websitesinden slaytlara, <!--ders kayıtlarına, ?--> projelerin a&#xE7;&#x131;klama ve ba&#x15F;lang&#x131;&#xE7; kodlar&#x131;na, &#xF6;devlere ula&#x15F;&#x131;labilir. Websitesini s&#x131;k kullan&#x131;nlara eklemenizde fayda var.</p>
<h3 class="mume-header" id="ed">Ed</h3>

<p>Her &#xF6;&#x11F;rencinin program ba&#x15F;lang&#x131;c&#x131;nda emailinie gelen Ed davetine t&#x131;klayarak platforma &#xFC;ye olmas&#x131; gerekir. Program boyunca e&#x11F;itmenler duyurular&#x131;n&#x131; ve &#xF6;devlerin toplamas&#x131;n&#x131; Ed &#xFC;zerinden yapacaklar. &#xD6;&#x11F;renciler ak&#x131;llar&#x131;na tak&#x131;lan herhangi bir soruyu buradan e&#x11F;itmenlerine sorabilir, herkese a&#xE7;&#x131;k olarak sorulmu&#x15F; di&#x11F;er g&#xF6;nderileri g&#xF6;r&#xFC;nt&#xFC;leyip yorum yazabilirler. <a href>&#xD6;dev teslimi</a> ve <a href>Ed kullan&#x131;m&#x131;</a> hakk&#x131;nda Kaynaklar sayfam&#x131;zda daha detayl&#x131; bilgi bulabilirsiniz.</p>
<h2 class="mume-header" id="dersin-i%CC%87%C5%9Fleyi%C5%9Fi">Dersin &#x130;&#x15F;leyi&#x15F;i</h2>

<h3 class="mume-header" id="dersler">Dersler</h3>

<p>CS 101 e&#x11F;itmenleri 8 hafta boyunca haftada bir tane online toplu ders ger&#xE7;ekle&#x15F;tirir ve temel programlama konular&#x131;ndan anlat&#x131;rlar.</p>
<h3 class="mume-header" id="grup-bulu%C5%9Fmalar%C4%B1">Grup Bulu&#x15F;malar&#x131;</h3>

<p>Grup Bulu&#x15F;malar&#x131;, her hafta bir Grup Lideri&apos;nin &#xF6;nc&#xFC;l&#xFC;&#x11F;&#xFC;nde 10-13 ki&#x15F;ilik bir &#xF6;&#x11F;renci grubuyla toplan&#x131;p pratik yapt&#x131;&#x11F;&#x131;n&#x131;z zamanlard&#x131;r. Do&#x11F;as&#x131; gere&#x11F;i Grup Bulu&#x15F;malar&#x131; interaktif ge&#xE7;er; problem &#xE7;&#xF6;zme ve kodlama becerilerinize &#xE7;ok b&#xFC;y&#xFC;k faydas&#x131; bulunur.</p>
<h3 class="mume-header" id="%C3%B6devler">&#xD6;devler</h3>

<p>&#xD6;devler &#xF6;&#x11F;rencilerin derste i&#x15F;lenen materyalleri bireysel olarak peki&#x15F;tirmek i&#xE7;in kullanabilece&#x11F;i &#xF6;nemli f&#x131;rsatlard&#x131;r. Program boyunca 2 &#xF6;deviniz olacak. CS 101 &#xD6;devleri notland&#x131;r&#x131;lmaz ancak Grup Liderleri kendi &#xF6;&#x11F;rencilerine k&#x131;sa geri bildirimlerde bulunarak &#xF6;&#x11F;rencilerin gidi&#x15F;at&#x131;n&#x131; takip eder.</p>
<h2 class="mume-header" id="final-projesi">Final Projesi</h2>

<p>Final Projesi program&#x131;n son iki haftas&#x131;nda ilan edilir. &#xD6;&#x11F;renciler tek ba&#x15F;lar&#x131;na ya da aksi belirtilmedi&#x11F;i s&#xFC;rece ikili gruplar halinde &#xE7;al&#x131;&#x15F;abilirler. Grup Liderlerinden onay ald&#x131;klar&#x131; s&#xFC;rece kendilerine &#xF6;nerilen konulardan birinde ya da ilgilerini &#xE7;eken ba&#x15F;ka bir alanda Final Projesi ger&#xE7;ekle&#x15F;tirebilirler. &#xD6;devlerden farkl&#x131; olarak Final Projesinin ba&#x15F;tan sona dizayn&#x131; ve i&#x15F;leyi&#x15F;i &#xF6;&#x11F;rencilerin sorumlulu&#x11F;undad&#x131;r. Grup Liderleri proje ile ilgili sorunlar&#x131;nda &#xF6;&#x11F;rencilere destek olurlar.</p>
<h2 class="mume-header" id="%C3%B6ng%C3%B6r%C3%BClen-m%C3%BCfredat">&#xD6;ng&#xF6;r&#xFC;len M&#xFC;fredat</h2>

<p>CS 101 m&#xFC;fredat&#x131; programlamaya giri&#x15F; derslerinin bir&#xE7;o&#x11F;u ile benzer bir ak&#x131;&#x15F; takip etmektedir. Son 2 haftada o d&#xF6;nemin e&#x11F;itmenlerinin uzmanl&#x131;k alanlar&#x131;na ya da &#xF6;&#x11F;rencilerden gelen taleplere g&#xF6;re daha &#xF6;zelle&#x15F;mi&#x15F; bir konuda at&#xF6;lye-dersler d&#xFC;zenlenecektir.</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">Hafta</th>
<th style="text-align:left">Konu</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">10.10.2020</td>
<td style="text-align:left">Program hakk&#x131;nda genel bilgiler, Python ile temel programlamaya giri&#x15F;, de&#x11F;i&#x15F;kenler</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">17.10.2020</td>
<td style="text-align:left">Basit Operat&#xF6;rler, Kontrol yap&#x131;lar&#x131; &amp; basit fonksiyonlar, For d&#xF6;ng&#xFC;lerine giri&#x15F;</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">24.10.2020</td>
<td style="text-align:left">For D&#xF6;g&#xFC;leri, Stringler, Grafik programlar&#x131;na giri&#x15F;</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">31.10.2020</td>
<td style="text-align:left">While d&#xF6;ng&#xFC;leri, Animasyonlar</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">07.11.2020</td>
<td style="text-align:left">Listeler, Fonksiyonlar</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">14.11.2020</td>
<td style="text-align:left">Data modeli, &#xE7;oklu veri tipleri <!-- doğrau kelimeyi bul --> (listeler (<em>list</em>s), k&#xFC;meler (<em>set</em>s) ve s&#xF6;zl&#xFC;kler (<em>dictionary</em>))</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">21.11.2020</td>
<td style="text-align:left">&#x130;leride g&#xFC;ncellenecek</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">28.11.2020</td>
<td style="text-align:left">&#x130;leride g&#xFC;ncellenecek</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="program-i%C3%A7in-harcanan-tahmini-zaman">Program i&#xE7;in harcanan tahmini zaman</h2>

<table>
<thead>
<tr>
<th>T&#xFC;r</th>
<th style="text-align:center">A&#xE7;&#x131;klama</th>
<th>S&#xFC;re (Haftal&#x131;k)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:center">E&#x11F;itmenlerle harcanan s&#xFC;re</td>
<td></td>
</tr>
<tr>
<td>Ders</td>
<td style="text-align:center">Her hafta canl&#x131; olarak programa kat&#x131;lan t&#xFC;m &#xF6;&#x11F;rencilerin ayn&#x131; anda kat&#x131;l&#x131;m&#x131;yla ger&#xE7;ekle&#x15F;ir.</td>
<td>75 dk</td>
</tr>
<tr>
<td>Grup bulu&#x15F;mas&#x131;</td>
<td style="text-align:center">Grup liderlerinin &#xF6;nc&#xFC;l&#xFC;&#x11F;&#xFC;nde &#xF6;&#x11F;renciler 12-13 ki&#x15F;ilik k&#xFC;&#xE7;&#xFC;k gruplarda o haftan&#x131;n konusuyla ilgili haz&#x131;rlanan problemleri &#xE7;&#xF6;zerler.</td>
<td>75 dk</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">&#xD6;&#x11F;rencinin bireysel harcayaca&#x11F;&#x131; s&#xFC;re</td>
<td></td>
</tr>
<tr>
<td>Ders Haz&#x131;rl&#x131;k ve Ders Tekrar&#x131;</td>
<td style="text-align:center">Ders materyalinin d&#xFC;zenli tekrar&#x131;</td>
<td>30 dk</td>
</tr>
<tr>
<td>&#xD6;dev</td>
<td style="text-align:center">Program boyunca zorluklar&#x131; de&#x11F;i&#x15F;ken seviyede 2 &#xF6;dev verilecek olup belirtilen s&#xFC;re &#xF6;dev ba&#x15F;&#x131;na harcanacak zaman&#x131; temsil etmektedir.</td>
<td>1.5-4 saat</td>
</tr>
<tr>
<td>Pratik sorular&#x131;</td>
<td style="text-align:center">Websitemize yer alan bonus pratik problemlerini &#xE7;&#xF6;zmek opsiyonel olup materyali &#xF6;z&#xFC;msemenize faydal&#x131; olacakt&#x131;r.</td>
<td>30-60 dk</td>
</tr>
<tr>
<td>Bitirme Projesi</td>
<td style="text-align:center"></td>
<td>(Toplamda) 6-8 saat<!-- todo --></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="akademik-d%C3%BCr%C3%BCstl%C3%BCk">Akademik D&#xFC;r&#xFC;stl&#xFC;k</h2>

<p>CS 101 &#xF6;&#x11F;rencileri, Ko&#xE7; &#xDC;niversitesi taraf&#x131;ndan haz&#x131;rlanan <a href="https://apdd.ku.edu.tr/akademik-kurallar-ve-prosedurler/ogrenci-davranis-kurallari/">&#xD6;&#x11F;renci Davran&#x131;&#x15F; Kurallar&#x131;</a>&apos;na uymakla y&#xFC;k&#xFC;ml&#xFC;d&#xFC;r. &#xD6;devleri ve Python hakk&#x131;ndaki sorular&#x131;n&#x131;z&#x131; beraber tart&#x131;&#x15F;man&#x131;z&#x131; desteklemekle birlikte teslim etti&#x11F;iniz &#xF6;dev ve projelerin sizin taraf&#x131;n&#x131;zdan yap&#x131;lmas&#x131;n&#x131; bekliyoruz. E&#x11F;er ba&#x15F;ka &#xF6;&#x11F;rencilerden, e&#x11F;itmenlerinizden ya da d&#x131;&#x15F; kaynaklardan yard&#x131;m al&#x131;rsan&#x131;z l&#xFC;tfen bunu teslim etti&#x11F;iniz &#xF6;devlerde belirtin.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>