<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Müfredat | CS 101: Merhaba, Dünya!</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="Müfredat">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="CS 101: Merhaba, Dünya! Bu belge Ekim-Aralık 2020 tarihleri arasında gerçekleştirilecek CS 101: Merhaba, Dünya! programını tanıtıcı ve öğrencilere yol gösterici olması amacıyla hazırlanmıştır. Genel Bilgiler CS 101: Merhaba, dünya! Türkiye’deki lise öğrencileri arasında programlama eğitimini ve takip eden profesyonel, teknik, sosyal ve kişisel becerileri teşvik etmek için dizayn edilmiş 8 haftalık online bir programdır. CS 101 genel kanının aksine programlama eğitiminin kişilerin yatkın olduğu alanlardan bağımsız olarak problem çözme, yaratıcı ve analitik düşünme becerilerine katkısı olduğuna inanır, öğrencilerinin bu alanlardaki özgüvenlerini artırmayı hedefler. CS 101 materyalleri programa katılan öğrencilerin çok az ya da hiç programlama bilmediği, Python’a aşina olmadığı varsayımı ile hazırlanmıştır. Şu an için önceden belirlenmiş liselerle işbirliği içinde yürütülen programın gün geçtikçe daha çok öğrenci ve eğitmene ulaşması en büyük hayalimizdir. Programın Amacı Herkes için güvenli, eğlenceli ve verimli bir öğrenme ve öğretme ortamı oluşturmak. Öğrencilere ilgi alanlarında kullanabilecekleri ve program boyunca kazandıkları becerileri kendi başlarına ilerletebilecekleri pratik becerileri kazandırmak. Öğrencilerin fen, teknoloji, mühendislik ve matematik (STEM) alanlarındaki ilgilerini desteklemek. Fen, teknoloji, mühendislik ve matematik alanında cinsiyet eşitliğine katkıda bulunmak. Kaliteli ve açık kaynaklı Türkçe programlamaya giriş içeriklerine katkıda bulunmak. Hepsi üniversite öğrencisi olan eğitmenlere akranlarıyla işbirliği içinde ders vermek, materyal hazırlamak gibi deneyimleri kazanarak öğretim becerilerini geliştirebilecekleri bir ortam sunmak. Eğitmenler CS 101 ekibi, bilgisayar bilimleri eğitimine gönül vermiş, akranlar arası öğretme ve öğrenmenin değerine inanan 11 üniversite öğrencisinden oluşur. Haftalık toplu dersleri canlı olarak dönüşümlü şekilde anlatan ekip üyeleri, materyallerin hazırlanmasında yer alır. Her eğitmen program başında kendisine atanan 12 kişilik küçük gruplarla her hafta düzenli olarak 75 dakika toplanır. CS 101 eğitmenlerinin listesini aşağıda görebilirsiniz: Ahmet Uyar      Gül Sena Altıntaş       Oya Suran Ahmet Uysal       Hasan Can Aslan       Yekta Kocaoğullar Demet Tümkaya     İdil Defne Çekin        Ö. Ozan Nacitarhan Fırat Tamur       Necla Mutlu Kaynaklar Program boyunca materyalleri websitemizde yayınlarken karşılıklı iletişimimizi Ed platformu üzerinden sürdüreceğiz. Websitesi Websitesi derste kullanılan bütün materyal ve kaynakları barındırır. Websitesinden slaytlara, projelerin açıklama ve başlangıç kodlarına, ödevlere ulaşılabilir. Websitesini sık kullanılanlara eklemenizde fayda var. Ed Her öğrencinin program başlangıcında email’ine gelen Ed davetine tıklayarak platforma üye olması gerekir. Program boyunca eğitmenler duyurularını ve ödevlerin toplamasını Ed üzerinden yapacaklar. Öğrenciler akıllarına takılan herhangi bir soruyu buradan eğitmenlerine sorabilir, herkese açık olarak sorulmuş diğer gönderileri görüntüleyip yorum yazabilirler. Ödev teslimi ve Ed kullanımı hakkında Kaynaklar sayfamızda daha detaylı bilgi bulabilirsiniz. Programın İşleyişi Dersler CS 101 eğitmenleri 8 hafta boyunca haftada bir tane online toplu ders gerçekleştirir ve temel programlama konularından anlatırlar. Grup Buluşmaları Grup Buluşmaları, her hafta bir Grup Lideri’nin öncülüğünde 10-13 kişilik bir öğrenci grubuyla toplanıp pratik yaptığınız zamanlardır. Doğası gereği Grup Buluşmaları interaktif geçer; problem çözme ve kodlama becerilerinize çok büyük faydası bulunur. Ödevler Ödevler öğrencilerin derste işlenen materyalleri bireysel olarak pekiştirmek için kullanabileceği önemli fırsatlardır. Program boyunca 2 ödeviniz olacak. CS 101 Ödevleri notlandırılmaz ancak Grup Liderleri kendi öğrencilerine kısa geri bildirimlerde bulunarak öğrencilerin gidişatını takip eder. Final Projesi Final Projesi programın son iki haftasında ilan edilir. Öğrenciler tek başlarına ya da aksi belirtilmediği sürece ikili gruplar halinde çalışabilirler. Grup Liderlerinden onay aldıkları sürece kendilerine önerilen konulardan birinde ya da ilgilerini çeken başka bir alanda Final Projesi gerçekleştirebilirler. Ödevlerden farklı olarak Final Projesinin dizaynı ve işleyişi baştan sona öğrencilerin sorumluluğundadır. Öğrencilere proje ile ilgili sorunlarında Grup Liderleri destek olurlar. Öngörülen Müfredat CS 101 müfredatı programlamaya giriş derslerinin birçoğu ile benzer bir akış takip etmektedir. Son 2 haftada o dönemin eğitmenlerinin uzmanlık alanlarına ya da öğrencilerden gelen taleplere göre daha özelleşmiş bir konuda atölye-dersler düzenlenecektir.   Hafta Konu   1 10.10.2020 Program hakkında genel bilgiler, Python ile temel programlamaya giriş, değişkenler   2 17.10.2020 Basit Operatörler, Kontrol yapıları &amp; basit fonksiyonlar, For döngülerine giriş   3 24.10.2020 For Dögüleri, Stringler, Grafik programlarına giriş   4 31.10.2020 While döngüleri, Animasyonlar 5 07.11.2020 Listeler, Fonksiyonlar   6 14.11.2020 Data modeli, çoklu veri tipleri (listeler (lists), kümeler (sets) ve sözlükler (dictionary))   7 21.11.2020 İleride güncellenecek 8 28.11.2020 İleride güncellenecek   Program için harcanan tahmini zaman Tür Açıklama Süre (Haftalık)   Eğitmenlerle geçirilen süre   Ders Her hafta canlı olarak programa katılan tüm öğrencilerin aynı anda katılımıyla gerçekleşir. 75 dk Grup buluşması Grup liderlerinin öncülüğünde öğrenciler 12-13 kişilik küçük gruplarda o haftanın konusuyla ilgili hazırlanan problemleri çözerler. 75 dk   Öğrencinin bireysel ayıracağı süre   Ders Hazırlık ve Ders Tekrarı Ders materyalinin düzenli tekrarı 30 dk Ödev Program boyunca zorlukları değişken seviyede 2 ödev verilecek olup belirtilen süre ödev başına harcanacak zamanı temsil etmektedir. 1.5-4 saat Pratik soruları Websitemize yer alan bonus pratik problemlerini çözmek opsiyonel olup materyali özümsemenize destek olacaktır. 30-60 dk Bitirme Projesi Detaylı bilgi için burayı okuyun (Toplamda) 6-8 saat Akademik Dürüstlük CS 101 öğrencileri, Koç Üniversitesi tarafından hazırlanan Öğrenci Davranış Kuralları‘na uymakla yükümlüdür. Ödevleri ve Python hakkındaki sorularınızı beraber tartışmanızı desteklemekle birlikte teslim ettiğiniz ödev ve projelerin sizin tarafınızdan yapılmasını bekliyoruz. Eğer başka öğrencilerden, eğitmenlerinizden ya da dış kaynaklardan yardım alırsanız lütfen bunu teslim ettiğiniz ödevlerde belirtin.">
<meta property="og:description" content="CS 101: Merhaba, Dünya! Bu belge Ekim-Aralık 2020 tarihleri arasında gerçekleştirilecek CS 101: Merhaba, Dünya! programını tanıtıcı ve öğrencilere yol gösterici olması amacıyla hazırlanmıştır. Genel Bilgiler CS 101: Merhaba, dünya! Türkiye’deki lise öğrencileri arasında programlama eğitimini ve takip eden profesyonel, teknik, sosyal ve kişisel becerileri teşvik etmek için dizayn edilmiş 8 haftalık online bir programdır. CS 101 genel kanının aksine programlama eğitiminin kişilerin yatkın olduğu alanlardan bağımsız olarak problem çözme, yaratıcı ve analitik düşünme becerilerine katkısı olduğuna inanır, öğrencilerinin bu alanlardaki özgüvenlerini artırmayı hedefler. CS 101 materyalleri programa katılan öğrencilerin çok az ya da hiç programlama bilmediği, Python’a aşina olmadığı varsayımı ile hazırlanmıştır. Şu an için önceden belirlenmiş liselerle işbirliği içinde yürütülen programın gün geçtikçe daha çok öğrenci ve eğitmene ulaşması en büyük hayalimizdir. Programın Amacı Herkes için güvenli, eğlenceli ve verimli bir öğrenme ve öğretme ortamı oluşturmak. Öğrencilere ilgi alanlarında kullanabilecekleri ve program boyunca kazandıkları becerileri kendi başlarına ilerletebilecekleri pratik becerileri kazandırmak. Öğrencilerin fen, teknoloji, mühendislik ve matematik (STEM) alanlarındaki ilgilerini desteklemek. Fen, teknoloji, mühendislik ve matematik alanında cinsiyet eşitliğine katkıda bulunmak. Kaliteli ve açık kaynaklı Türkçe programlamaya giriş içeriklerine katkıda bulunmak. Hepsi üniversite öğrencisi olan eğitmenlere akranlarıyla işbirliği içinde ders vermek, materyal hazırlamak gibi deneyimleri kazanarak öğretim becerilerini geliştirebilecekleri bir ortam sunmak. Eğitmenler CS 101 ekibi, bilgisayar bilimleri eğitimine gönül vermiş, akranlar arası öğretme ve öğrenmenin değerine inanan 11 üniversite öğrencisinden oluşur. Haftalık toplu dersleri canlı olarak dönüşümlü şekilde anlatan ekip üyeleri, materyallerin hazırlanmasında yer alır. Her eğitmen program başında kendisine atanan 12 kişilik küçük gruplarla her hafta düzenli olarak 75 dakika toplanır. CS 101 eğitmenlerinin listesini aşağıda görebilirsiniz: Ahmet Uyar      Gül Sena Altıntaş       Oya Suran Ahmet Uysal       Hasan Can Aslan       Yekta Kocaoğullar Demet Tümkaya     İdil Defne Çekin        Ö. Ozan Nacitarhan Fırat Tamur       Necla Mutlu Kaynaklar Program boyunca materyalleri websitemizde yayınlarken karşılıklı iletişimimizi Ed platformu üzerinden sürdüreceğiz. Websitesi Websitesi derste kullanılan bütün materyal ve kaynakları barındırır. Websitesinden slaytlara, projelerin açıklama ve başlangıç kodlarına, ödevlere ulaşılabilir. Websitesini sık kullanılanlara eklemenizde fayda var. Ed Her öğrencinin program başlangıcında email’ine gelen Ed davetine tıklayarak platforma üye olması gerekir. Program boyunca eğitmenler duyurularını ve ödevlerin toplamasını Ed üzerinden yapacaklar. Öğrenciler akıllarına takılan herhangi bir soruyu buradan eğitmenlerine sorabilir, herkese açık olarak sorulmuş diğer gönderileri görüntüleyip yorum yazabilirler. Ödev teslimi ve Ed kullanımı hakkında Kaynaklar sayfamızda daha detaylı bilgi bulabilirsiniz. Programın İşleyişi Dersler CS 101 eğitmenleri 8 hafta boyunca haftada bir tane online toplu ders gerçekleştirir ve temel programlama konularından anlatırlar. Grup Buluşmaları Grup Buluşmaları, her hafta bir Grup Lideri’nin öncülüğünde 10-13 kişilik bir öğrenci grubuyla toplanıp pratik yaptığınız zamanlardır. Doğası gereği Grup Buluşmaları interaktif geçer; problem çözme ve kodlama becerilerinize çok büyük faydası bulunur. Ödevler Ödevler öğrencilerin derste işlenen materyalleri bireysel olarak pekiştirmek için kullanabileceği önemli fırsatlardır. Program boyunca 2 ödeviniz olacak. CS 101 Ödevleri notlandırılmaz ancak Grup Liderleri kendi öğrencilerine kısa geri bildirimlerde bulunarak öğrencilerin gidişatını takip eder. Final Projesi Final Projesi programın son iki haftasında ilan edilir. Öğrenciler tek başlarına ya da aksi belirtilmediği sürece ikili gruplar halinde çalışabilirler. Grup Liderlerinden onay aldıkları sürece kendilerine önerilen konulardan birinde ya da ilgilerini çeken başka bir alanda Final Projesi gerçekleştirebilirler. Ödevlerden farklı olarak Final Projesinin dizaynı ve işleyişi baştan sona öğrencilerin sorumluluğundadır. Öğrencilere proje ile ilgili sorunlarında Grup Liderleri destek olurlar. Öngörülen Müfredat CS 101 müfredatı programlamaya giriş derslerinin birçoğu ile benzer bir akış takip etmektedir. Son 2 haftada o dönemin eğitmenlerinin uzmanlık alanlarına ya da öğrencilerden gelen taleplere göre daha özelleşmiş bir konuda atölye-dersler düzenlenecektir.   Hafta Konu   1 10.10.2020 Program hakkında genel bilgiler, Python ile temel programlamaya giriş, değişkenler   2 17.10.2020 Basit Operatörler, Kontrol yapıları &amp; basit fonksiyonlar, For döngülerine giriş   3 24.10.2020 For Dögüleri, Stringler, Grafik programlarına giriş   4 31.10.2020 While döngüleri, Animasyonlar 5 07.11.2020 Listeler, Fonksiyonlar   6 14.11.2020 Data modeli, çoklu veri tipleri (listeler (lists), kümeler (sets) ve sözlükler (dictionary))   7 21.11.2020 İleride güncellenecek 8 28.11.2020 İleride güncellenecek   Program için harcanan tahmini zaman Tür Açıklama Süre (Haftalık)   Eğitmenlerle geçirilen süre   Ders Her hafta canlı olarak programa katılan tüm öğrencilerin aynı anda katılımıyla gerçekleşir. 75 dk Grup buluşması Grup liderlerinin öncülüğünde öğrenciler 12-13 kişilik küçük gruplarda o haftanın konusuyla ilgili hazırlanan problemleri çözerler. 75 dk   Öğrencinin bireysel ayıracağı süre   Ders Hazırlık ve Ders Tekrarı Ders materyalinin düzenli tekrarı 30 dk Ödev Program boyunca zorlukları değişken seviyede 2 ödev verilecek olup belirtilen süre ödev başına harcanacak zamanı temsil etmektedir. 1.5-4 saat Pratik soruları Websitemize yer alan bonus pratik problemlerini çözmek opsiyonel olup materyali özümsemenize destek olacaktır. 30-60 dk Bitirme Projesi Detaylı bilgi için burayı okuyun (Toplamda) 6-8 saat Akademik Dürüstlük CS 101 öğrencileri, Koç Üniversitesi tarafından hazırlanan Öğrenci Davranış Kuralları‘na uymakla yükümlüdür. Ödevleri ve Python hakkındaki sorularınızı beraber tartışmanızı desteklemekle birlikte teslim ettiğiniz ödev ve projelerin sizin tarafınızdan yapılmasını bekliyoruz. Eğer başka öğrencilerden, eğitmenlerinizden ya da dış kaynaklardan yardım alırsanız lütfen bunu teslim ettiğiniz ödevlerde belirtin.">
<link rel="canonical" href="http://localhost:4000/planlama/2020/09/20/sllybaus.html">
<meta property="og:url" content="http://localhost:4000/planlama/2020/09/20/sllybaus.html">
<meta property="og:site_name" content="CS 101: Merhaba, Dünya!">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-20T00:00:00+03:00">
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/planlama/2020/09/20/sllybaus.html","headline":"Müfredat","dateModified":"2020-09-20T00:00:00+03:00","datePublished":"2020-09-20T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/planlama/2020/09/20/sllybaus.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"CS 101: Merhaba, Dünya! Bu belge Ekim-Aralık 2020 tarihleri arasında gerçekleştirilecek CS 101: Merhaba, Dünya! programını tanıtıcı ve öğrencilere yol gösterici olması amacıyla hazırlanmıştır. Genel Bilgiler CS 101: Merhaba, dünya! Türkiye’deki lise öğrencileri arasında programlama eğitimini ve takip eden profesyonel, teknik, sosyal ve kişisel becerileri teşvik etmek için dizayn edilmiş 8 haftalık online bir programdır. CS 101 genel kanının aksine programlama eğitiminin kişilerin yatkın olduğu alanlardan bağımsız olarak problem çözme, yaratıcı ve analitik düşünme becerilerine katkısı olduğuna inanır, öğrencilerinin bu alanlardaki özgüvenlerini artırmayı hedefler. CS 101 materyalleri programa katılan öğrencilerin çok az ya da hiç programlama bilmediği, Python’a aşina olmadığı varsayımı ile hazırlanmıştır. Şu an için önceden belirlenmiş liselerle işbirliği içinde yürütülen programın gün geçtikçe daha çok öğrenci ve eğitmene ulaşması en büyük hayalimizdir. Programın Amacı Herkes için güvenli, eğlenceli ve verimli bir öğrenme ve öğretme ortamı oluşturmak. Öğrencilere ilgi alanlarında kullanabilecekleri ve program boyunca kazandıkları becerileri kendi başlarına ilerletebilecekleri pratik becerileri kazandırmak. Öğrencilerin fen, teknoloji, mühendislik ve matematik (STEM) alanlarındaki ilgilerini desteklemek. Fen, teknoloji, mühendislik ve matematik alanında cinsiyet eşitliğine katkıda bulunmak. Kaliteli ve açık kaynaklı Türkçe programlamaya giriş içeriklerine katkıda bulunmak. Hepsi üniversite öğrencisi olan eğitmenlere akranlarıyla işbirliği içinde ders vermek, materyal hazırlamak gibi deneyimleri kazanarak öğretim becerilerini geliştirebilecekleri bir ortam sunmak. Eğitmenler CS 101 ekibi, bilgisayar bilimleri eğitimine gönül vermiş, akranlar arası öğretme ve öğrenmenin değerine inanan 11 üniversite öğrencisinden oluşur. Haftalık toplu dersleri canlı olarak dönüşümlü şekilde anlatan ekip üyeleri, materyallerin hazırlanmasında yer alır. Her eğitmen program başında kendisine atanan 12 kişilik küçük gruplarla her hafta düzenli olarak 75 dakika toplanır. CS 101 eğitmenlerinin listesini aşağıda görebilirsiniz: Ahmet Uyar      Gül Sena Altıntaş       Oya Suran Ahmet Uysal       Hasan Can Aslan       Yekta Kocaoğullar Demet Tümkaya     İdil Defne Çekin        Ö. Ozan Nacitarhan Fırat Tamur       Necla Mutlu Kaynaklar Program boyunca materyalleri websitemizde yayınlarken karşılıklı iletişimimizi Ed platformu üzerinden sürdüreceğiz. Websitesi Websitesi derste kullanılan bütün materyal ve kaynakları barındırır. Websitesinden slaytlara, projelerin açıklama ve başlangıç kodlarına, ödevlere ulaşılabilir. Websitesini sık kullanılanlara eklemenizde fayda var. Ed Her öğrencinin program başlangıcında email’ine gelen Ed davetine tıklayarak platforma üye olması gerekir. Program boyunca eğitmenler duyurularını ve ödevlerin toplamasını Ed üzerinden yapacaklar. Öğrenciler akıllarına takılan herhangi bir soruyu buradan eğitmenlerine sorabilir, herkese açık olarak sorulmuş diğer gönderileri görüntüleyip yorum yazabilirler. Ödev teslimi ve Ed kullanımı hakkında Kaynaklar sayfamızda daha detaylı bilgi bulabilirsiniz. Programın İşleyişi Dersler CS 101 eğitmenleri 8 hafta boyunca haftada bir tane online toplu ders gerçekleştirir ve temel programlama konularından anlatırlar. Grup Buluşmaları Grup Buluşmaları, her hafta bir Grup Lideri’nin öncülüğünde 10-13 kişilik bir öğrenci grubuyla toplanıp pratik yaptığınız zamanlardır. Doğası gereği Grup Buluşmaları interaktif geçer; problem çözme ve kodlama becerilerinize çok büyük faydası bulunur. Ödevler Ödevler öğrencilerin derste işlenen materyalleri bireysel olarak pekiştirmek için kullanabileceği önemli fırsatlardır. Program boyunca 2 ödeviniz olacak. CS 101 Ödevleri notlandırılmaz ancak Grup Liderleri kendi öğrencilerine kısa geri bildirimlerde bulunarak öğrencilerin gidişatını takip eder. Final Projesi Final Projesi programın son iki haftasında ilan edilir. Öğrenciler tek başlarına ya da aksi belirtilmediği sürece ikili gruplar halinde çalışabilirler. Grup Liderlerinden onay aldıkları sürece kendilerine önerilen konulardan birinde ya da ilgilerini çeken başka bir alanda Final Projesi gerçekleştirebilirler. Ödevlerden farklı olarak Final Projesinin dizaynı ve işleyişi baştan sona öğrencilerin sorumluluğundadır. Öğrencilere proje ile ilgili sorunlarında Grup Liderleri destek olurlar. Öngörülen Müfredat CS 101 müfredatı programlamaya giriş derslerinin birçoğu ile benzer bir akış takip etmektedir. Son 2 haftada o dönemin eğitmenlerinin uzmanlık alanlarına ya da öğrencilerden gelen taleplere göre daha özelleşmiş bir konuda atölye-dersler düzenlenecektir.   Hafta Konu   1 10.10.2020 Program hakkında genel bilgiler, Python ile temel programlamaya giriş, değişkenler   2 17.10.2020 Basit Operatörler, Kontrol yapıları &amp; basit fonksiyonlar, For döngülerine giriş   3 24.10.2020 For Dögüleri, Stringler, Grafik programlarına giriş   4 31.10.2020 While döngüleri, Animasyonlar 5 07.11.2020 Listeler, Fonksiyonlar   6 14.11.2020 Data modeli, çoklu veri tipleri (listeler (lists), kümeler (sets) ve sözlükler (dictionary))   7 21.11.2020 İleride güncellenecek 8 28.11.2020 İleride güncellenecek   Program için harcanan tahmini zaman Tür Açıklama Süre (Haftalık)   Eğitmenlerle geçirilen süre   Ders Her hafta canlı olarak programa katılan tüm öğrencilerin aynı anda katılımıyla gerçekleşir. 75 dk Grup buluşması Grup liderlerinin öncülüğünde öğrenciler 12-13 kişilik küçük gruplarda o haftanın konusuyla ilgili hazırlanan problemleri çözerler. 75 dk   Öğrencinin bireysel ayıracağı süre   Ders Hazırlık ve Ders Tekrarı Ders materyalinin düzenli tekrarı 30 dk Ödev Program boyunca zorlukları değişken seviyede 2 ödev verilecek olup belirtilen süre ödev başına harcanacak zamanı temsil etmektedir. 1.5-4 saat Pratik soruları Websitemize yer alan bonus pratik problemlerini çözmek opsiyonel olup materyali özümsemenize destek olacaktır. 30-60 dk Bitirme Projesi Detaylı bilgi için burayı okuyun (Toplamda) 6-8 saat Akademik Dürüstlük CS 101 öğrencileri, Koç Üniversitesi tarafından hazırlanan Öğrenci Davranış Kuralları‘na uymakla yükümlüdür. Ödevleri ve Python hakkındaki sorularınızı beraber tartışmanızı desteklemekle birlikte teslim ettiğiniz ödev ve projelerin sizin tarafınızdan yapılmasını bekliyoruz. Eğer başka öğrencilerden, eğitmenlerinizden ya da dış kaynaklardan yardım alırsanız lütfen bunu teslim ettiğiniz ödevlerde belirtin.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CS 101: Merhaba, Dünya!">
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="CS 101: Merhaba, Dünya!" src="" onerror="this.style.display='none'">
  CS 101: Merhaba, Dünya!
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">HAKKIMIZDA</a><a class="page-link" href="/resources.html">KAYNAKLAR</a><a class="page-link" href="/lectures.html">DERSLER</a><a class="page-link" href="/projects.html">PROJELER</a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.matches('a')) {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Müfredat</h1>
  <h3 class="post-subtitle">Programın genel planı</h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-09-20T00:00:00+03:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 20 Sep 2020
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#planlama">#planlama</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <!--
    syllabus
    sample syllabi:
        - Turkish wording example: http://dosya.marmara.edu.tr/eng/cse/documents/syllabus_tr/fall/CSE1141_S_v2018.pdf
        - Last Kolt python syllabus, Spring '20: https://docs.google.com/document/d/10-ILVxuiD2Z7EAe4U5yC0csZoMzXN1moNFj6m6pW_yY
-->

<center>
<h1> CS 101: Merhaba, Dünya!
</h1>
</center>

<p>Bu belge Ekim-Aralık 2020 tarihleri arasında gerçekleştirilecek <em>CS 101: Merhaba, Dünya!</em> programını tanıtıcı ve öğrencilere yol gösterici olması amacıyla hazırlanmıştır.</p>

<h2 id="genel-bilgiler">Genel Bilgiler</h2>

<p><em>CS 101: Merhaba, dünya!</em> Türkiye’deki lise öğrencileri arasında programlama eğitimini ve takip eden profesyonel, teknik, sosyal ve kişisel becerileri teşvik etmek için dizayn edilmiş 8 haftalık online bir programdır. CS 101 genel kanının aksine programlama eğitiminin kişilerin yatkın olduğu alanlardan bağımsız olarak problem çözme, yaratıcı ve analitik düşünme becerilerine katkısı olduğuna inanır, öğrencilerinin bu alanlardaki özgüvenlerini artırmayı hedefler.</p>

<p>CS 101 materyalleri programa katılan öğrencilerin çok az ya da hiç programlama bilmediği, Python’a aşina olmadığı varsayımı ile hazırlanmıştır.</p>

<p>Şu an için önceden belirlenmiş liselerle işbirliği içinde yürütülen programın gün geçtikçe daha çok öğrenci ve eğitmene ulaşması en büyük hayalimizdir.</p>

<h2 id="programın-amacı">Programın Amacı</h2>

<ul>
  <li>Herkes için güvenli, eğlenceli ve verimli bir öğrenme ve öğretme ortamı oluşturmak.</li>
  <li>Öğrencilere ilgi alanlarında kullanabilecekleri ve program boyunca kazandıkları becerileri kendi başlarına ilerletebilecekleri pratik becerileri kazandırmak.</li>
  <li>Öğrencilerin fen, teknoloji, mühendislik ve matematik (STEM) alanlarındaki ilgilerini desteklemek.</li>
  <li>Fen, teknoloji, mühendislik ve matematik alanında cinsiyet eşitliğine katkıda bulunmak.</li>
  <li>Kaliteli ve açık kaynaklı Türkçe programlamaya giriş içeriklerine katkıda bulunmak.</li>
  <li>Hepsi üniversite öğrencisi olan eğitmenlere akranlarıyla işbirliği içinde ders vermek, materyal hazırlamak gibi deneyimleri kazanarak öğretim becerilerini geliştirebilecekleri bir ortam sunmak.</li>
</ul>

<h2 id="eğitmenler">Eğitmenler</h2>

<!-- may refactor this bit to a more About like page -->

<p>CS 101 ekibi, bilgisayar bilimleri eğitimine gönül vermiş, akranlar arası öğretme ve öğrenmenin değerine inanan 11 üniversite öğrencisinden oluşur. Haftalık toplu dersleri canlı olarak dönüşümlü şekilde anlatan ekip üyeleri, materyallerin hazırlanmasında yer alır. Her eğitmen program başında kendisine atanan 12 <!-- todo: add exact number --> kişilik küçük gruplarla her hafta düzenli olarak 75 dakika toplanır. CS 101 eğitmenlerinin listesini aşağıda görebilirsiniz:</p>

<!-- table didn't go well here -->

<p>Ahmet Uyar      Gül Sena Altıntaş       Oya Suran<br>
Ahmet Uysal       Hasan Can Aslan       Yekta Kocaoğullar<br>
Demet Tümkaya     İdil Defne Çekin        Ö. Ozan Nacitarhan<br>
Fırat Tamur       Necla Mutlu</p>

<h2 id="kaynaklar">Kaynaklar</h2>

<p>Program boyunca materyalleri websitemizde yayınlarken karşılıklı iletişimimizi <a href="#Ed">Ed platformu</a> üzerinden sürdüreceğiz.</p>

<h3 id="websitesi">Websitesi</h3>

<!-- add link later -->

<p>Websitesi derste kullanılan bütün materyal ve kaynakları barındırır. Websitesinden slaytlara, <!--ders kayıtlarına, ?--> projelerin açıklama ve başlangıç kodlarına, ödevlere ulaşılabilir. Websitesini sık kullanılanlara eklemenizde fayda var.</p>

<h3 id="ed">Ed</h3>

<p>Her öğrencinin program başlangıcında email’ine gelen Ed davetine tıklayarak platforma üye olması gerekir. Program boyunca eğitmenler duyurularını ve ödevlerin toplamasını Ed üzerinden yapacaklar. Öğrenciler akıllarına takılan herhangi bir soruyu buradan eğitmenlerine sorabilir, herkese açık olarak sorulmuş diğer gönderileri görüntüleyip yorum yazabilirler. <a href="">Ödev teslimi</a> ve <a href="">Ed kullanımı</a> hakkında Kaynaklar sayfamızda daha detaylı bilgi bulabilirsiniz.</p>

<!-- todo: add Ed help sheet as hyperlink -->

<h2 id="programın-i̇şleyişi">Programın İşleyişi</h2>

<h3 id="dersler">Dersler</h3>

<p>CS 101 eğitmenleri 8 hafta boyunca haftada bir tane online toplu ders gerçekleştirir ve temel programlama konularından anlatırlar.</p>

<h3 id="grup-buluşmaları">Grup Buluşmaları</h3>

<p>Grup Buluşmaları, her hafta bir Grup Lideri’nin öncülüğünde 10-13 kişilik bir öğrenci grubuyla toplanıp pratik yaptığınız zamanlardır. Doğası gereği Grup Buluşmaları interaktif geçer; problem çözme ve kodlama becerilerinize çok büyük faydası bulunur.</p>

<h3 id="ödevler">Ödevler</h3>

<p>Ödevler öğrencilerin derste işlenen materyalleri bireysel olarak pekiştirmek için kullanabileceği önemli fırsatlardır. Program boyunca 2 ödeviniz olacak. CS 101 Ödevleri notlandırılmaz ancak Grup Liderleri kendi öğrencilerine kısa geri bildirimlerde bulunarak öğrencilerin gidişatını takip eder.</p>

<h2 id="final-projesi">Final Projesi</h2>

<p>Final Projesi programın son iki haftasında ilan edilir. Öğrenciler tek başlarına ya da aksi belirtilmediği sürece ikili gruplar halinde çalışabilirler. Grup Liderlerinden onay aldıkları sürece kendilerine önerilen konulardan birinde ya da ilgilerini çeken başka bir alanda Final Projesi gerçekleştirebilirler. Ödevlerden farklı olarak Final Projesinin dizaynı ve işleyişi baştan sona öğrencilerin sorumluluğundadır. Öğrencilere proje ile ilgili sorunlarında Grup Liderleri destek olurlar.</p>

<h2 id="öngörülen-müfredat">Öngörülen Müfredat</h2>

<p>CS 101 müfredatı programlamaya giriş derslerinin birçoğu ile benzer bir akış takip etmektedir. Son 2 haftada o dönemin eğitmenlerinin uzmanlık alanlarına ya da öğrencilerden gelen taleplere göre daha özelleşmiş bir konuda atölye-dersler düzenlenecektir.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: left">Hafta</th>
      <th style="text-align: left">Konu</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td style="text-align: left">10.10.2020</td>
      <td style="text-align: left">Program hakkında genel bilgiler, Python ile temel programlamaya giriş, değişkenler</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: left">17.10.2020</td>
      <td style="text-align: left">Basit Operatörler, Kontrol yapıları &amp; basit fonksiyonlar, For döngülerine giriş</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: left">24.10.2020</td>
      <td style="text-align: left">For Dögüleri, Stringler, Grafik programlarına giriş</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: left">31.10.2020</td>
      <td style="text-align: left">While döngüleri, Animasyonlar</td>
      <td>
<!--- 31 i belki tatil olur-->
</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: left">07.11.2020</td>
      <td style="text-align: left">Listeler, Fonksiyonlar</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: left">14.11.2020</td>
      <td style="text-align: left">Data modeli, çoklu veri tipleri <!-- doğrau kelimeyi bul --> (listeler (<em>list</em>s), kümeler (<em>set</em>s) ve sözlükler (<em>dictionary</em>))</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: left">21.11.2020</td>
      <td style="text-align: left">İleride güncellenecek</td>
      <td>
<!-- workshops tbd later -->
</td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: left">28.11.2020</td>
      <td style="text-align: left">İleride güncellenecek</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<!--
Introduction	programı tanıtmaca, hızlı python ve pycharm soruları,  intro to variables&types, io (print, input)

Basic Operators, Branching & Simple Functions, For loops introduction

For Loops, Strings, Graphics introduction

While loops, Animation
gui interactorslar, mouse, key eventlere çok girilmeyecek, ödevde gerekirse açıklarız
Lists & Functions

Containers, Aliasing & Mutability	Section: File Input and Output

Python Modules and Third-Party Packages	Son iki hafta ucu açık workshoplar

Workshop: pandas & Matplotlib
			-->

<h2 id="program-için-harcanan-tahmini-zaman">Program için harcanan tahmini zaman</h2>

<table>
  <thead>
    <tr>
      <th>Tür</th>
      <th style="text-align: center">Açıklama</th>
      <th>Süre (Haftalık)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td style="text-align: center">Eğitmenlerle geçirilen süre</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ders</td>
      <td style="text-align: center">Her hafta canlı olarak programa katılan tüm öğrencilerin aynı anda katılımıyla gerçekleşir.</td>
      <td>75 dk</td>
    </tr>
    <tr>
      <td>Grup buluşması</td>
      <td style="text-align: center">Grup liderlerinin öncülüğünde öğrenciler 12-13 kişilik küçük gruplarda o haftanın konusuyla ilgili hazırlanan problemleri çözerler.</td>
      <td>75 dk</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: center">Öğrencinin bireysel ayıracağı süre</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ders Hazırlık ve Ders Tekrarı</td>
      <td style="text-align: center">Ders materyalinin düzenli tekrarı</td>
      <td>30 dk</td>
    </tr>
    <tr>
      <td>Ödev</td>
      <td style="text-align: center">Program boyunca zorlukları değişken seviyede 2 ödev verilecek olup belirtilen süre ödev başına harcanacak zamanı temsil etmektedir.</td>
      <td>1.5-4 saat</td>
    </tr>
    <tr>
      <td>Pratik soruları</td>
      <td style="text-align: center">Websitemize yer alan bonus pratik problemlerini çözmek opsiyonel olup materyali özümsemenize destek olacaktır.</td>
      <td>30-60 dk</td>
    </tr>
    <tr>
      <td>Bitirme Projesi</td>
      <td style="text-align: center"><a href="#Final-Projesi">Detaylı bilgi için burayı okuyun</a></td>
      <td>(Toplamda) 6-8 saat<!-- todo -->
</td>
    </tr>
  </tbody>
</table>

<h2 id="akademik-dürüstlük">Akademik Dürüstlük</h2>

<!-- couldn't find anything under this name on MEB pages, todo: discuss -->

<p>CS 101 öğrencileri, Koç Üniversitesi tarafından hazırlanan <a href="https://apdd.ku.edu.tr/akademik-kurallar-ve-prosedurler/ogrenci-davranis-kurallari/">Öğrenci Davranış Kuralları</a>‘na uymakla yükümlüdür. Ödevleri ve Python hakkındaki sorularınızı beraber tartışmanızı desteklemekle birlikte teslim ettiğiniz ödev ve projelerin sizin tarafınızdan yapılmasını bekliyoruz. Eğer başka öğrencilerden, eğitmenlerinizden ya da dış kaynaklardan yardım alırsanız lütfen bunu teslim ettiğiniz ödevlerde belirtin.</p>



    </div>

</article>
<div class="post-nav">
<span></span><a class="next" href="/planlama/2020/09/26/sss.html" title="Sıkça Sorulan Sorular">Sıkça Sorulan Sorular</a>
</div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">İçindekiler</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items=20) {
      var items = menuContent.firstChild.children;

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 1970-2010 @GitHub User</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
